(
(
(
(
(
(
(
(
(
(
(
(
Acanthoscurria_geniculata:0.00057,
Acanthoscurria_geniculata2:0.00034)
:0.06805,
(
(
(
(
(
(
(
(
Aphonopelma_seemani:0.08713,
Chilobrachys_huahini:0.08455)
:0.04120,
(
(
(
Lasiodora_parahybana:0.00000,
Lasiodora_parahybana3:0.00000)
:0.00000,
Lasiodora_parahybana4:0.00000)
:0.00742,
Tliltocatl_albopilosus:0.00709)
:0.01876)
:0.00955,
Lasiodora_parahybana2:0.03297)
:0.01724,
Lasiodora_klugi:0.04577)
:0.00736,
Nhandu_tripepii:0.05944)
:0.00516,
Nhandu_chromatus:0.06209)
:0.00875,
Eupalaestrus_campestratus:0.06559)
:0.00287,
(
(
(
(
(
(
Lasiodora_difficilis:0.00000,
Tliltocatl_albopilosus2:0.00000)
:0.00000,
Tliltocatl_albopilosus3:0.00000)
:0.00000,
Tliltocatl_albopilosus4:0.00000)
:0.02462,
Tliltocatl_vagans3:0.02071)
:0.00196,
(
Tliltocatl_vagans2:0.00000,
Tliltocatl_vagans4:0.00000)
:0.02207)
:0.01620,
Tliltocatl_vagans:0.03706)
:0.02889)
:0.00233)
:0.00490,
(
Avicularia_avicularia:0.08180,
(
(
(
Grammostola_pulchripes:0.00000,
Poecilotheria_regalis:0.00000)
:0.04871,
(
Grammostola_rosea:0.00257,
(
Grammostola_rosea2:0.00000,
Grammostola_rosea3:0.00000)
:0.00287)
:0.04966)
:0.02077,
(
Poecilotheria_regalis2:0.00333,
Poecilotheria_regalis3:0.00392)
:0.07352)
:0.00251)
:0.00524)
:0.00745,
(
Davus_fasciatus:0.01014,
(
Davus_fasciatus2:0.00000,
Davus_fasciatus3:0.00000)
:0.00527)
:0.05523)
:0.04884,
Homoeomma_uruguayense:0.08143)
:0.00604,
(
Acanthoscurria_geniculata3:0.07067,
(
(
(
Aphonopelma_hentzi:0.05664,
Brachypelma_emilia:0.05916)
:0.00458,
(
(
(
(
(
Aphonopelma_joshua:0.00077,
Aphonopelma_joshua2:0.00032)
:0.00930,
Aphonopelma_joshua3:0.01372)
:0.04436,
Aphonopelma_mojave4:0.06200)
:0.00253,
(
(
Aphonopelma_mojave:0.00000,
Aphonopelma_mojave2:0.00000)
:0.05456,
Aphonopelma_mojave3:0.06276)
:0.00206)
:0.00423,
(
Aphonopelma_paloma:0.00000,
Aphonopelma_paloma2:0.00000)
:0.06207)
:0.00605)
:0.00432,
Phormictopus_cautus:0.06939)
:0.00393)
:0.00692)
:0.00396,
Ischnocolus_valentinus:0.09205)
:0.00439,
Cyriocosmus_perezmilesi:0.08163)
:0.00121,
(
(
(
Cardiopelma_sp.mascatum:0.03110,
Cardiopelma_sp.mascatum2:0.01771)
:0.05404,
(
(
Cyriocosmus_itayensis:0.06939,
Hemirrhagus_eros:0.10402)
:0.00370,
Plesiopelma_longisternale:0.06536)
:0.00593)
:0.00210,
Magnacarina_primaverensis:0.07188)
:0.00208)
:0.00187,
Kochiana_sp.brunnipes:0.07806)
:0.00880,
(
(
(
(
(
Bonnetina_cyaneifemur:0.00322,
Bonnetina_cyaneifemur2:0.00509)
:0.03422,
(
Bonnetina_cyaneifemur3:0.03834,
Bonnetina_malinalli:0.03227)
:0.00239)
:0.01664,
(
(
(
Bonnetina_minax:0.00000,
Bonnetina_minax2:0.00000)
:0.00045,
Bonnetina_minax3:0.00266)
:0.01378,
Bonnetina_tenuiverpis:0.01322)
:0.03190)
:0.00520,
(
(
Bonnetina_hijmenseni:0.04987,
(
Bonnetina_tanzeri:0.00958,
(
Bonnetina_tanzeri2:0.00459,
(
Bonnetina_tanzeri3:0.00184,
Bonnetina_tanzeri4:0.00439)
:0.00164)
:0.00392)
:0.03321)
:0.00322,
(
(
Bonnetina_julesvernei:0.00547,
(
Bonnetina_julesvernei2:0.00000,
Bonnetina_julesvernei3:0.00000)
:0.00284)
:0.02658,
(
(
Bonnetina_vittata:0.00183,
Bonnetina_vittata3:0.00128)
:0.00061,
Bonnetina_vittata2:0.00250)
:0.02898)
:0.01667)
:0.00198)
:0.00264,
(
(
Bonnetina_papalutlensis:0.00338,
Bonnetina_papalutlensis2:0.00700)
:0.00781,
(
Bonnetina_papalutlensis3:0.00422,
Bonnetina_papalutlensis4:0.00305)
:0.00984)
:0.03509)
:0.00258)
:0.00146,
(
(
(
Bonnetina_alagoni:0.00026,
(
Bonnetina_alagoni2:0.00023,
Bonnetina_alagoni3:0.00289)
:0.00182)
:0.03630,
Bonnetina_unam:0.03354)
:0.01770,
(
(
(
Bonnetina_aviae:0.00067,
(
Bonnetina_aviae2:0.00000,
Bonnetina_aviae3:0.00000)
:0.00036)
:0.03707,
(
Bonnetina_megagyna:0.01091,
Bonnetina_megagyna2:0.01090)
:0.02004)
:0.01411,
(
(
(
Bonnetina_flammigera:0.00000,
Bonnetina_flammigera2:0.00000)
:0.04962,
(
(
Bonnetina_tindoo:0.00122,
Bonnetina_tindoo3:0.00086)
:0.00288,
Bonnetina_tindoo2:0.00439)
:0.04072)
:0.00299,
Bonnetina_hobbit:0.04893)
:0.00222)
:0.00534)
:0.00150,
(
(
(
Schizopelma_bicarinatum:0.00317,
Schizopelma_bicarinatum3:0.00306)
:0.00076,
Schizopelma_bicarinatum2:0.00340)
:0.03896,
Schizopelma_juxtantricola:0.05450)
:0.00885);
