(
(
(
(
(
(
(
(
(
Schizopelma_bicarinatum:0.00327,
Schizopelma_bicarinatum3:0.00296)
:0.00079,
Schizopelma_bicarinatum2:0.00336)
:0.03876,
Schizopelma_juxtantricola:0.05470)
:0.00851,
(
(
(
(
Bonnetina_alagoni2:0.00013,
Bonnetina_alagoni3:0.00091)
:0.00194,
Bonnetina_alagoni:0.00014)
:0.03743,
Bonnetina_unam:0.03244)
:0.01849,
(
(
(
(
Bonnetina_aviae2:0.00000,
Bonnetina_aviae3:0.00000)
:0.00022,
Bonnetina_aviae:-0.00022)
:0.03647,
(
Bonnetina_megagyna:0.01120,
Bonnetina_megagyna2:0.01060)
:0.02068)
:0.01459,
(
(
(
Bonnetina_flammigera:0.00000,
Bonnetina_flammigera2:0.00000)
:0.04899,
(
(
Bonnetina_tindoo:0.00115,
Bonnetina_tindoo3:0.00093)
:0.00293,
Bonnetina_tindoo2:0.00434)
:0.04135)
:0.00323,
Bonnetina_hobbit:0.04869)
:0.00174)
:0.00456)
:0.00183)
:0.00148,
(
(
(
(
Bonnetina_cyaneifemur:0.00312,
Bonnetina_cyaneifemur2:0.00416)
:0.03472,
(
Bonnetina_cyaneifemur3:0.03682,
Bonnetina_malinalli:0.03380)
:0.00192)
:0.01449,
(
(
(
Bonnetina_minax:0.00000,
Bonnetina_minax2:0.00000)
:0.00000,
Bonnetina_minax3:0.00000)
:0.01444,
Bonnetina_tenuiverpis:0.01260)
:0.03412)
:0.00490,
(
(
(
(
(
(
Bonnetina_tanzeri3:0.00165,
Bonnetina_tanzeri4:0.00251)
:0.00177,
Bonnetina_tanzeri2:0.00446)
:0.00373,
Bonnetina_tanzeri:0.00977)
:0.03408,
Bonnetina_hijmenseni:0.04901)
:0.00191,
(
(
(
Bonnetina_julesvernei2:0.00000,
Bonnetina_julesvernei3:0.00000)
:0.00279,
Bonnetina_julesvernei:0.00552)
:0.02576,
(
(
Bonnetina_vittata:0.00191,
Bonnetina_vittata3:0.00120)
:0.00057,
Bonnetina_vittata2:0.00255)
:0.02979)
:0.01798)
:0.00207,
(
(
Bonnetina_papalutlensis:0.00278,
Bonnetina_papalutlensis2:0.00244)
:0.00851,
(
Bonnetina_papalutlensis3:0.00407,
Bonnetina_papalutlensis4:0.00320)
:0.00919)
:0.03581)
:0.00224)
:0.00334)
:0.00969,
(
(
Cardiopelma_sp.mascatum:0.02331,
Cardiopelma_sp.mascatum2:0.01556)
:0.04853,
(
(
Davus_fasciatus2:0.00000,
Davus_fasciatus3:0.00000)
:0.00525,
Davus_fasciatus:0.01017)
:0.04551)
:0.00741)
:0.00321,
Magnacarina_primaverensis:0.07093)
:0.00287,
(
Cyriocosmus_itayensis:0.06691,
Plesiopelma_longisternale:0.06462)
:0.00653)
:0.00158,
(
Kochiana_sp.brunnipes:0.07146,
Hemirrhagus_eros:0.10092)
:0.00547,
(
(
(
(
Cyriocosmus_perezmilesi:0.07820,
Avicularia_avicularia:0.07738)
:0.00274,
Aphonopelma_seemani:0.07782)
:0.00238,
(
(
(
(
(
(
(
Aphonopelma_hentzi:0.05604,
Brachypelma_emilia:0.05976)
:0.00513,
(
(
(
(
(
Aphonopelma_joshua:0.00073,
Aphonopelma_joshua2:0.00037)
:0.01012,
Aphonopelma_joshua3:0.01290)
:0.04448,
Aphonopelma_mojave4:0.06188)
:0.00248,
(
(
Aphonopelma_mojave:0.00000,
Aphonopelma_mojave2:0.00000)
:0.05568,
Aphonopelma_mojave3:0.06165)
:0.00211)
:0.00420,
(
Aphonopelma_paloma:0.00000,
Aphonopelma_paloma2:0.00000)
:0.06209)
:0.00550)
:0.00144,
(
(
(
(
(
(
Lasiodora_difficilis:0.00000,
Tliltocatl_albopilosus2:0.00000)
:0.00000,
Tliltocatl_albopilosus3:0.00000)
:0.00000,
Tliltocatl_albopilosus4:0.00000)
:0.02438,
Tliltocatl_vagans3:0.02095)
:0.00210,
(
Tliltocatl_vagans2:0.00000,
Tliltocatl_vagans4:0.00000)
:0.02192)
:0.01652,
Tliltocatl_vagans:0.03675)
:0.02397)
:0.00385,
(
Acanthoscurria_geniculata3:0.01924,
(
Acanthoscurria_geniculata:0.00057,
Acanthoscurria_geniculata2:0.00034)
:0.01525)
:0.04920)
:0.00237,
(
(
Phormictopus_cautus:0.06438,
(
(
(
(
(
(
(
Lasiodora_parahybana:0.00000,
Lasiodora_parahybana3:0.00000)
:0.00000,
Lasiodora_parahybana4:0.00000)
:0.00745,
Tliltocatl_albopilosus:0.00706)
:0.02853,
Lasiodora_parahybana2:0.03629)
:0.02074,
Lasiodora_klugi:0.05292)
:0.00536,
Nhandu_tripepii:0.06320)
:0.00327,
Nhandu_chromatus:0.06438)
:0.00090)
:0.00735,
Eupalaestrus_campestratus:0.06785)
:0.00314)
:0.00119,
Chilobrachys_huahini:0.08344)
:0.00398,
(
Homoeomma_uruguayense:0.06574,
(
(
Grammostola_pulchripes:0.00000,
Poecilotheria_regalis:0.00000)
:0.04866,
(
(
Grammostola_rosea2:0.00000,
Grammostola_rosea3:0.00000)
:0.00288,
Grammostola_rosea:0.00256)
:0.04971)
:0.01500)
:0.00395)
:0.00330)
:0.00379,
(
Ischnocolus_valentinus:0.08557,
(
Poecilotheria_regalis2:0.00329,
Poecilotheria_regalis3:0.00396)
:0.07259)
:0.00517)
:0.00177);
